<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
        padding: 1em;
        background-color: #666;
      }
      #tobBar {
        border: 1px solid black;
      }
      #subject {
        text-align: center;
        font-size: 2em;
        padding-top: 1em;
      }
      #subjectInfo {
        margin-inline: 10%;
        margin-bottom: 2%;
        border: 1px solid black;
      }
      #container_column {
        display: flex;
        margin-inline: 10%;
        flex-direction: column;
      }
      #container_row {
        display: flex;
      }
      #menu {
        flex: 1;
        border: 1px solid black;
        background-color: #e3e4e9;
      }
      .menuIndex {
        border: 1px solid lightgray;
        background-color: #67686c;
        color: white;
        padding: 1em;
      }
      .column {
        flex: 5;
        border: 1px solid black;
      }
      .mainColumn {
        flex: 1;
      }
      #bottomBar {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <p style="margin-inline: 10%; color: white">header</p>
    </div>
    <div id="container_column">
      <div class="mainColumn">
        <div id="tobBar">
          <h2 id="subject">과학기술영어독해_02[LA0292]</h2>
          <div id="subjectInfo">
            <p>정보정보...</p>
          </div>
        </div>
      </div>
      <div class="mainColumn">
        <div style="background-color: lightgray">
          <p>강의계획서...</p>
        </div>
      </div>
      <div id="container_row">
        <div id="menu">
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div class="menuIndex">menu</div>
          <div style="padding: 2%; margin-bottom: 100%">
            <p>내 할 일</p>
          </div>
        </div>
        <div class="column">
          <div>
            <p>temp</p>
          </div>
        </div>
      </div>
    </div>
    <div id="bottomBar">
      <p style="margin-left: 12%">kit 금오공과대학교</p>
    </div>
  </body>
</html>
